teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716824130058
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716824310492
  login: 1716822122622
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -86.94810905814047
  y: 74.0
  z: 701.6544497047848
  yaw: -350.18487548828125
  pitch: 2.700091600418091
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -348.78102888346694
  y: 67.0
  z: 1059.5797167945684
  yaw: -280.348388671875
  pitch: 8.442464828491211
