teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958712280
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958965374
  login: 1716953510112
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -88.07785161844714
  y: 74.0
  z: 701.5069991902109
  yaw: -330.5970153808594
  pitch: 16.288366317749023
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -45.497366317645664
  y: 42.0
  z: 894.3000000119209
  yaw: -80.0949935913086
  pitch: 3.1500182151794434
