teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717527541912
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717534923771
  login: 1717533387804
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.62809373120746
  y: 73.0
  z: 1016.6999999880788
  yaw: -52.9522705078125
  pitch: 21.300050735473633
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -860.6586566710981
  y: 117.0
  z: 1634.2950025988616
  yaw: 112.798583984375
  pitch: 32.55000686645508
