teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717527541912
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717531970276
  login: 1717531867676
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -298.6707248079748
  y: 70.0
  z: 1018.5966177816026
  yaw: -119.401123046875
  pitch: 11.699728012084961
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -860.6586566710981
  y: 117.0
  z: 1634.2950025988616
  yaw: 112.798583984375
  pitch: 32.55000686645508
