teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716580071541
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716653292365
  login: 1716653246148
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -112.23750001192093
  y: 119.0
  z: 634.9865981311485
  yaw: -176.1005401611328
  pitch: 16.79977798461914
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -111.92138290383393
  y: 119.0
  z: 631.854423010985
  yaw: 211.1999969482422
  pitch: 27.299991607666016
