teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716833308401
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716833667531
  login: 1716825981612
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -88.41231248110698
  y: 78.0
  z: 708.0500000119209
  yaw: -181.95086669921875
  pitch: 16.19984245300293
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 829.1414977698108
  y: 66.0
  z: 2449.6682397847526
  yaw: -189.4510498046875
  pitch: 12.600199699401855
