teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716948515530
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716949418632
  login: 1716948349280
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -86.33686288307372
  y: 74.0
  z: 702.7312126493539
  yaw: -356.5449523925781
  pitch: 9.44970417022705
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -112.03545465451984
  y: 120.0
  z: 643.0943589973579
  yaw: -348.298583984375
  pitch: 28.49976921081543
