teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716592110228
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717199930937
  login: 1717199677787
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 54823e5b-d6c2-4223-9759-e51d68192263
  world-name: world
  x: -478.5565545009151
  y: 124.3461121790693
  z: 1716.44626942061
  yaw: -60.00051498413086
  pitch: 37.94964599609375
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 72.24309750558933
  y: 10.0
  z: 944.6999999880791
  yaw: 24.13580322265625
  pitch: 66.75
