teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716823433975
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716824318890
  login: 1716818603761
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -83.93558021728482
  y: 78.0
  z: 706.6999999880791
  yaw: -331.43743896484375
  pitch: 22.19976234436035
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -86.32684939974942
  y: 74.0
  z: 699.5731720548599
  yaw: -358.612548828125
  pitch: 1.4999006986618042
