teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717216397016
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717257223745
  login: 1717257189012
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -111.04278310839706
  y: 125.24313549259173
  z: 646.1816709394133
  yaw: -336.2785949707031
  pitch: 18.305728912353516
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -305.5548212615121
  y: 76.89692458590974
  z: 996.8043635159474
  yaw: -196.349365234375
  pitch: 13.949752807617188
