teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717216397016
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717430484005
  login: 1717429548880
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.4166908196766
  y: 72.0
  z: 990.1303681714119
  yaw: -281.3997497558594
  pitch: -90.0
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -305.5548212615121
  y: 76.89692458590974
  z: 996.8043635159474
  yaw: -196.349365234375
  pitch: 13.949752807617188
