teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716948945693
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716949430425
  login: 1716948402385
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -88.94855765802356
  y: 74.0
  z: 704.696739026364
  yaw: -332.10205078125
  pitch: 27.599781036376953
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -106.97277250099486
  y: 113.0
  z: 635.1869369914364
  yaw: 345.3802490234375
  pitch: 20.46022605895996
