teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716592110228
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716996559326
  login: 1716996484147
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -112.47404317838792
  y: 119.0
  z: 635.6999999880791
  yaw: 13.34954833984375
  pitch: 15.749768257141113
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 72.24309750558933
  y: 10.0
  z: 944.6999999880791
  yaw: 24.13580322265625
  pitch: 66.75
