teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717528371198
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717530436873
  login: 1717530175407
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -297.30000001192093
  y: 70.0
  z: 1021.3366136632025
  yaw: -307.05029296875
  pitch: 15.449837684631348
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -298.16452042583563
  y: 70.0
  z: 1020.4560771122373
  yaw: 44.370635986328125
  pitch: 47.74403381347656
