teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717216397016
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717216426506
  login: 1717210254698
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -317.43196428912563
  y: 83.21080360686464
  z: 924.0979780022284
  yaw: 5.232818603515625
  pitch: 21.748647689819336
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -305.5548212615121
  y: 76.89692458590974
  z: 996.8043635159474
  yaw: -196.349365234375
  pitch: 13.949752807617188
