teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716833311035
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716833664885
  login: 1716825839569
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -88.32004850414108
  y: 74.0
  z: 702.6989659236526
  yaw: -191.851318359375
  pitch: 16.799863815307617
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 832.30338179827
  y: 57.0
  z: 2456.300000011921
  yaw: -129.17205810546875
  pitch: 0.8997198343276978
