teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958621378
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958818434
  login: 1716950551987
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -85.83309137874936
  y: 74.0
  z: 702.7526190348924
  yaw: 29.5530948638916
  pitch: 5.488386631011963
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 15.372422571643739
  y: 41.0
  z: 703.6732550650997
  yaw: -304.46844482421875
  pitch: 23.100004196166992
