teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717204628176
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717205292329
  login: 1717204751350
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -314.4577066074331
  y: 76.37613822145778
  z: 928.6114453574223
  yaw: -96.90127563476562
  pitch: 16.64966583251953
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: 568.0614960641824
  y: 109.65320538150898
  z: 435.60329630114546
  yaw: 7.4974164962768555
  pitch: 23.55008316040039
