teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716676260737
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716653241769
  login: 1716673356445
money: '0'
last-account-name: Descat98
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -113.400235043449
  y: 120.0
  z: 637.3637046967378
  yaw: 268.0438232421875
  pitch: 24.600261688232422
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -91.832504861525
  y: 60.02067257349513
  z: 677.8746991413531
  yaw: 159.59791564941406
  pitch: 45.45011901855469
