teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716592110228
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717197316657
  login: 1717196595229
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 9fdfa995-fce1-4d71-be97-12ca9adea9cb
  world-name: world
  x: -931.0651641229966
  y: 102.1766107227915
  z: -232.00435628201157
  yaw: -19.948150634765625
  pitch: 40.649993896484375
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 72.24309750558933
  y: 10.0
  z: 944.6999999880791
  yaw: 24.13580322265625
  pitch: 66.75
