teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958877041
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958908977
  login: 1716953479576
money: '0'
last-account-name: qnT_Jossimar
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -170.7999227026184
  y: 129.0
  z: 684.0418575146894
  yaw: -182.82745361328125
  pitch: 13.956401824951172
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -108.65566045365274
  y: 125.0
  z: 648.447996084658
  yaw: 19.75189208984375
  pitch: 14.648954391479492
