teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716793246729
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716793903342
  login: 1716789480617
money: '0'
last-account-name: qnT_Jossimar
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -171.75651704805776
  y: 130.0
  z: 678.652762452957
  yaw: -328.97412109375
  pitch: 35.05821228027344
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -41.532821747934854
  y: 61.0
  z: 662.0528830061486
  yaw: -336.5281982421875
  pitch: 33.29503631591797
