teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717528294087
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717528747974
  login: 1717523399202
money: '0'
last-account-name: AvilaTresPiernas
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -219.30000001192093
  y: 52.0
  z: 1050.300000011921
  yaw: 181.32373046875
  pitch: -27.406150817871094
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -632.4650700921967
  y: 14.0
  z: 1699.3764038806723
  yaw: 160.68545532226562
  pitch: 17.666839599609375
