teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958732135
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958946429
  login: 1716952767492
money: '0'
last-account-name: Fierrith0s1
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 0.547538916951922
  y: 44.0
  z: 678.3000000119209
  yaw: 230.51025390625
  pitch: 12.300673484802246
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -109.6345021621873
  y: 121.0
  z: 646.8056597524508
  yaw: 271.4993896484375
  pitch: 15.750144004821777
