teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716951676480
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716951880383
  login: 1716950556528
money: '0'
last-account-name: Fierrh0s1
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 674.5
  y: 67.0
  z: 1236.5
  yaw: -180.0
  pitch: 0.0
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -111.30997803884405
  y: 125.0
  z: 654.2913994187788
  yaw: 101.09872436523438
  pitch: 13.200183868408203
