teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716592778533
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716592852161
  login: 1716587694809
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -112.46227737816139
  y: 104.0
  z: 631.4399074583633
  yaw: -9.02032470703125
  pitch: 27.900041580200195
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 151.49742671061014
  y: 65.0
  z: 852.6967189625158
  yaw: -83.41703033447266
  pitch: 18.59990119934082
