teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716793503321
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716793716790
  login: 1716789494806
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -107.95587168206664
  y: 125.0
  z: 650.3667810803756
  yaw: -119.02055358886719
  pitch: 50.99992370605469
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -21.33805478087808
  y: 60.0
  z: 674.3683125379985
  yaw: -243.750732421875
  pitch: 16.050018310546875
