teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716832861131
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716833536282
  login: 1716833280033
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -111.91443224611481
  y: 104.0
  z: 629.5558956908225
  yaw: 31.347034454345703
  pitch: 12.749866485595703
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 835.3000000119209
  y: 55.0
  z: 2446.699999988079
  yaw: 52.9566650390625
  pitch: 16.200077056884766
