teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717205135283
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717205927903
  login: 1717206072618
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -325.55830660341707
  y: 82.16002441447543
  z: 875.1218693814556
  yaw: 295.33648681640625
  pitch: 20.549203872680664
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -327.67267979669737
  y: 88.4069172852763
  z: 943.4417257747398
  yaw: -312.60498046875
  pitch: 31.94968605041504
