teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958362997
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958613133
  login: 1716950577194
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -2.415013816583994
  y: 40.0
  z: 690.1321166202736
  yaw: -249.27069091796875
  pitch: 19.80000114440918
lastlocation:
  world: 7abaac81-b752-461c-b6f7-0eed2df19920
  world-name: DIM-1
  x: 620.6375793763017
  y: 54.0
  z: 881.306509723277
  yaw: 184.1444091796875
  pitch: 7.799990653991699
