teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717210458617
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717216431349
  login: 1717210424201
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -307.95035212794994
  y: 93.0
  z: 879.7519121203252
  yaw: 236.83383178710938
  pitch: 16.648574829101562
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -105.67897547508697
  y: 121.99442662744718
  z: 642.3669985288718
  yaw: -140.40005493164062
  pitch: 28.64978790283203
