teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716821851853
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716822051571
  login: 1716819052155
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -101.5
  y: 97.0
  z: 635.5
  yaw: 17.549949645996094
  pitch: 22.800006866455078
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -83.11946435586594
  y: 64.0
  z: 728.6305775305256
  yaw: -187.4900360107422
  pitch: 8.550267219543457
