teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716784545626
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716785090924
  login: 1716783612921
money: '0'
last-account-name: GustavJEA02
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -101.51546312491568
  y: 97.0
  z: 626.1672646994971
  yaw: 98.770263671875
  pitch: 28.795753479003906
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -112.51069994951311
  y: 120.0
  z: 637.3084269769478
  yaw: -188.02703857421875
  pitch: 19.045379638671875
