teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716793600341
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716793729288
  login: 1716789486197
money: '0'
last-account-name: Jorgek12
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -87.1903797127896
  y: 64.0
  z: 680.8741510714613
  yaw: -194.10211181640625
  pitch: -11.999920845031738
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -100.51249998807907
  y: 104.0
  z: 639.469997793653
  yaw: -211.8702392578125
  pitch: 17.699918746948242
