teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716958835556
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716958902531
  login: 1716951127030
money: '0'
last-account-name: Eduardo_2005
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -170.43599606642186
  y: 129.0
  z: 686.6218282697345
  yaw: 351.75274658203125
  pitch: 19.05019760131836
lastlocation:
  world: 7abaac81-b752-461c-b6f7-0eed2df19920
  world-name: DIM-1
  x: -19.96877434910882
  y: 89.0
  z: 36.36040901622724
  yaw: 205.50177001953125
  pitch: 48.1500129699707
