teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716793092191
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716793903351
  login: 1716789549274
money: '0'
last-account-name: Eduardo_2005
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -167.96719778607033
  y: 129.0
  z: 679.5133930576806
  yaw: 118.2861328125
  pitch: 18.89992904663086
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: 239.36876005515472
  y: 69.0
  z: 248.69999998807907
  yaw: 10.799994468688965
  pitch: 12.299993515014648
