teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716828031910
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716828250342
  login: 1716828248475
money: '0'
last-account-name: Eduardo_2005
logoutlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -56.411932230823105
  y: 83.0
  z: 247.3656972508546
  yaw: -95.85034942626953
  pitch: -1.8000112771987915
lastlocation:
  world: bbbee59c-0c51-4be3-9cd3-8b05a5bc37ce
  world-name: world
  x: -70.42252440698307
  y: 92.0
  z: 595.2144217607598
  yaw: 18.7681884765625
  pitch: 10.350130081176758
