{"timestamp":1716062560,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1716062581,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"usuario"},"description":"create"}
{"timestamp":1716064512,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set admin"}
{"timestamp":1716065162,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 [&c&lADMIN]&a "}
{"timestamp":1716065885,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 [&bUSUARIO&f]&e "}
{"timestamp":1716065958,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"usuario"},"description":"delete"}
{"timestamp":1716066042,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"parent add default"}
{"timestamp":1716066192,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.tp true"}
{"timestamp":1716066228,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.gamemode true"}
{"timestamp":1716066449,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set easyjoin.admin true"}
{"timestamp":1716066467,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set easyjoin.default true"}
{"timestamp":1716113387,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set minecraft.command.gamemode true"}
{"timestamp":1716113445,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset essentials.gamemode"}
{"timestamp":1716113484,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset essentials.tp"}
{"timestamp":1716113495,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set minecraft.command.tp true"}
{"timestamp":1716113987,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset easyjoin.admin"}
{"timestamp":1716114011,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission unset easyjoin.default"}
{"timestamp":1716114031,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set easyjoin.default true"}
{"timestamp":1716114053,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set easyjoin.admin true"}
{"timestamp":1716114084,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.gamemode.all true"}
{"timestamp":1716114153,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.tp true"}
{"timestamp":1716115556,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set default"}
{"timestamp":1716115645,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set admin"}
{"timestamp":1716116078,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.* true"}
{"timestamp":1716116121,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset essentials.gamemode"}
{"timestamp":1716116145,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset essentials.tp"}
{"timestamp":1716141625,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set admintools true"}
{"timestamp":1716141908,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set admintools.tools true"}
{"timestamp":1716289620,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set default"}
{"timestamp":1716396887,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set admin"}
{"timestamp":1716397684,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set multiverse.teleport.* true server=t"}
{"timestamp":1716397726,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set multiverse.teleport.* true"}
{"timestamp":1716397743,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set multiverse.help true"}
{"timestamp":1716397757,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set multiverse.help true"}
{"timestamp":1716397785,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set multiverse.teleport.* true"}
{"timestamp":1716398595,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"admin"},"description":"permission set luckperms.user.parent.set true"}
{"timestamp":1716398748,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"description":"parent set admin"}
{"timestamp":1716486441,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"description":"parent set default"}
{"timestamp":1716486454,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"USER","uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"description":"parent set default"}
{"timestamp":1716486557,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set minecraft.command.tp true"}
{"timestamp":1716486623,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission unset minecraft.command.tp"}
{"timestamp":1716486651,"source":{"uniqueId":"0d09fa43-60ad-32e3-9c0c-e6895dad390c","name":"Dancroff"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.tp true"}
{"timestamp":1717031743,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"GROUP","name":"default"},"description":"permission set backpack.use true"}
{"timestamp":1717031885,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"GROUP","name":"default"},"description":"permission set backpack.size.6 true"}
{"timestamp":1717214452,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"USER","uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"description":"permission set minepacks.use true"}
{"timestamp":1717214768,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"USER","uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"description":"permission set backpack.use true"}
{"timestamp":1717214914,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"GROUP","name":"default"},"description":"permission set minepacks.use true"}
{"timestamp":1717215035,"source":{"uniqueId":"0d81eea2-f101-3394-a6ca-7514a6e19f67","name":"Descat98"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials true"}
