scores:
  # Whether scores (red numbers) on server versions 1.20.3 or newer should be hidden
  hidden: true

#This is where you create the scoreboard, the first section will always be the title. 
#Every section after that will be a line displayed on the scoreboard. You can have a max
#of 15 lines display due to the limitations of minecraft.
display:
    #This is the first section, it will always be the title of the scoreboard. 
    #You can also use placeholders here if you want.
    title:
      #This is the first section, it will always be the title of the scoreboard. 
    #You can also use placeholders here if you want.
    title:
      #This is the text that will be display as the title, it can have as many lines as you want and it will automatically rotate through them or
      #choose a random one, depending on what you set random to.
      text:
      - "&lMarra"
      - "&lMarran"
      - "&lMarran "
      - "&lMarranos"
      - "&lMarranos " 
      - "&lMarranos C"
      - "&lMarranos Cl"
      - "&lMarranos Clu"
      - "&lMarranos Clud"
      - "&lMarranos Clud "
      - "&lMarranos Clud u"
      - "&lMarranos Clud uw"
      - "&lMarranos Clud ( ͡~ ͜ʖ ͡°)"
      - "&c&lMarranos Clud ( ͡~ ͜ʖ ͡°)"     
      - "&lMarranos Clud ( ͡~ ͜ʖ ͡°)"
      - "&c&lMarranos Clud ( ͡~ ͜ʖ ͡°)"
      - "&lMarranos Clud ( ͡~ ͜ʖ ͡°)"
      - "&c&lMarranos Clud ( ͡~ ͜ʖ ͡°)"
      - "<stay ticks=100>&lMarranos Clud ( ͡~ ͜ʖ ͡°)</stay>"
      #If this is true there will be a random line every time it updates. 
      #If it is false than it will rotate through them and you can make some animations with it.
      random: false
      #The time between updates, 20 ticks is 1 second.
      #Every x ticks it will go to the next line, if random is false, once all lines are displayed it will go to the first line.
      interval: 2
    #This section is the first line, here you set the data of that line. It doesn't matter what the name of the section is, as long
    # as there is no other section with the exact same name 
    line-1:
      #Same as with the title, no limit on text. If you just put " " here it will display a blank line on the scoreboard.
      text:
      - " "
      #If it should be random or not.
      random: false
      #The time between updates, 20 ticks is 1 second.
      #Every x ticks it will go to the next line, if random is false, once all lines are displayed it will go to the first line.
      interval: 200
      #The score display next to the text, this can only be a number and not removed.
      # If the score of the other lines are higher than this one, they will be displayed above this one.
      score: 99   
    line-2:
      text:
      - "&lBienvenido &a%player_name%"
      - "&lBienvenido &b%player_name%"
      - "&lBienvenido &c%player_name%"   
      random: false
      interval: 5
      score: 98
    line-3:
      text:
      - " "
      random: false
      interval: 20
      score: 97
    #Ubicacion del jugador en tiempo real  
    line-4:
      text:
      - "<update ticks=1>&aTu Ubicacion: &bX:%player_x% Y:%player_y% Z:%player_z%</update>"   
      random: false
      interval: 60
      score: 96
    #This is another blank line to split up the scoreboard in multiple parts, you can have multiple lines with the same text displayed on the scoreboard.  
    line-7:
      text:
      - " "
      random: false
      interval: 200
      score: 95
    #In this animation random is set to true so it will go randomly through all the text and display it on the scoreboard. 
    #In this case it will just change the color of the text but it could be anything and you are also able to use placeholders here.  
    line-8:
      text:
      - "&f&lRANGO: &e%vault_rank%"      
      random: true
      interval: 60
      score: 94
    line-9:
      text:
      - " "      
      random: true
      interval: 60
      score: 94
    line-10:
      text:
      - "<update ticks=2>&cMUERTES: &a%statistic_deaths%</update>"       
      random: true
      interval: 1
      score: 93
    #It will display the player's health here with hearts, you can also use score=%placeholder% if you have PlaceholderAPI installed
    line-11:
      text:
      - "<update ticks=2>&cASESINATOS: &a%statistic_player_kills%</update>"       
      random: false
      interval: 10
      score: "0"
    #Here we will repeat | 10 times, you can also use times=%placeholder% if you have PlaceholderAPI installed
      #Separacion de Seccion
    line-12:
      text:
      - "<repeat times=13>&b--</repeat>"
      random: true
      interval: 60
      score: "-2"
    line-13:
      text:
      - "<update ticks=2>&6Tiempo de Juego: &a%statistic_time_played%</update>"
      random: true
      interval: 60
      score: "-3"
    line-14:
      text:
      - "<update ticks=2>&6Conectados: &a%server_online% / &a%server_max_players%</update>"
      random: true
      interval: 60
      score: "-4"
    line-15:
      text:
      - " "
      random: true
      interval: 60
      score: "-6"
    line-16:
      text:
      - "<gradient start=&#22c1c3 end=&#fdbb2d>&lNAME DEl SERVER: </gradient>"
      - "<gradient start=&#22c1c3 end=&#fdbb2d>&lVERSION DEL SERVER: </gradient>"
      random: false
      interval: 60
      score: "-7"
    line-17:
      text:
      - "&a%server_name%"
      - "&a%server_version%"
      random: false
      interval: 60
      score: "-8"
#You are able to add more lines to the scoreboard if you want, this scoreboard is just to explain all the possibilities of this plugin.   